<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">evolution-etesync</name>
  <shortdesc xml:lang="en">EteSync module for accessing EteSync accounts through Evolution</shortdesc>
  <description>EteSync module for the Evolution application</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Evolution" />
  <mailing-list rdf:resource="https://lists.osuosl.org/mailman/listinfo/evolution-users" />
  <download-page rdf:resource="https://gitlab.gnome.org/nourmat/evolution-etesync" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/evolution" />
  <bug-database rdf:resource="https://gitlab.gnome.org/nourmat/evolution-etesync/-/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Nour E-Din El-Nhass</foaf:name>
      <foaf:mbox rdf:resource="mailto:nouredinosama@gmail.com" />
      <gnome:userid>nourmat</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Milan Crha</foaf:name>
      <foaf:mbox rdf:resource="mailto:mcrha@redhat.com" />
      <gnome:userid>mcrha</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Tom Hacohen</foaf:name>
      <foaf:mbox rdf:resource="mailto:gnome@stosb.com" />
<!--      <gnome:userid>tomha</gnome:userid> -->
    </foaf:Person>
  </maintainer>

</Project>
